
/* ==========================================================================
   6. 炫酷透明模式
   ========================================================================== */

/**
透明模式下的主色调：

* 白色加深1级：

* 白色加深2级

* 一级字体最深 1

* 二级字体 0.8

* 黑色加深1级 rgba(0, 0, 0, 0.15);

* 黑色加深2级 rgba(0, 0, 0, 0.3);
* 细线：


 */

/*框架*/
body{
    color: #fff;
}

.bg-dark .nav>li>a:focus, .bg-dark .nav>li>a:hover {
    background-color: rgba(0, 0, 0, 0.3);
}
.panel .list-group-item {
    border-color: rgba(255,255,255,0.15);
}


.bg-dark .nav .open>a {
    background-color: rgba(0, 0, 0, 0.3);
}
.bg-dark .nav>li.active>a, .bg-dark .nav>li:focus>a, .bg-dark .nav>li:hover>a {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.3);
}
.bg-dark a {
    color: #fff;
}
.app:before{
    background-color: rgba(255,255,255,0.15)!important;
}
.app-aside:before{
    background-color: rgba(255,255,255,0)!important;
}
.bg-light .bg, .bg-light.bg{
    background-color: rgba(255, 255, 255, 0.3);
}
#sidebar{
    background: none!important;
}
.asideBar{
    background: none!important;
}

#post-panel{
    background: rgba(255,255,255,0.15);
}

@media (max-width: 767px){
    .navbar-nav .open .dropdown-menu {
        background-color: rgba(255, 255, 255, 0.3);
    }
}

.bg-light .lter, .bg-light.lter{
    background: none;
}

.bg-light .dk, .bg-light.dk {
    background-color: rgba(255,255,255,0.15);
}

.bg-light {
    color: #fff;
    background: rgba(255, 255, 255, 0.15)
}
.panel{
    background-color: rgba(255,255,255,0.3);
}
.panel-small {
    background: rgba(255, 255, 255, 0.3);
}

.b-b{
    border: none;
}

.text-black{
    color:  #fff;
}

.text-muted{
    color: rgba(255,255,255,.8);
}

.bg-dark {
    color: rgba(255,255,255,0.85);
    background-color: rgba(0,0,0,0.3);
}

.bg-dark .text-lt {
    color: #ffffff!important;
}
.b-l {
    border-left: 1px solid rgba(255, 255, 255, 0);
}

.b-r {
    border-left: 1px solid rgba(255, 255, 255, 0);
}

.list-group-item{
    background-color: rgba(255, 255, 255, 0);;
    border-color: rgba(255, 255, 255, 0.15);;
}

.badge {
    background-color: rgba(255, 255, 255, 0.35);
}

.bg-dark .nav>li>a {
    color: #ffffff;
}
.streamline.b-l {
    border-left: 1px solid rgba(255,255,255,0.15);
}
.streamline{
    background: rgba(255, 255, 255, 0.3);
    padding-bottom: 10px;
    padding-top: 10px;
    padding-right: 10px;
}
.alert-warning {
    color: #ffffff;
    background-color: rgba(252, 248, 227, 0.3);
    border-color: rgba(250, 235, 204, 0);
}

.bg-dark a {
    color: #ffffff;
}

.bg-dark .dk, .bg-dark.dk {
    background-color: rgba(0,0,0,0.3);
}

.b-t {
    border-top: 1px solid rgba(255,255,255,0);
}
.b-a {
    border: 1px solid rgba(255,255,255,0);
}
.bg-white {
    color: #ffffff;
    background-color: rgba(255,255,255,0.3);
}
.b-light {
    border-color: rgba(255, 255, 255, 0.15);
}

/* 6.1 首页 */
/*顶部的下拉框*/
.dropdown-menu{
    background-color: rgba(255, 255, 255, 0.3);
}
.bg-white .text-muted {
    color: rgba(255, 255, 255, 0.8)!important;
}

.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.3)!important;
    background-image: none;
    filter: none;
}
.dropdown-menu>li>a {
    color: #fff;
}


.comment-content-true a, .wrapper-lg .entry-content a{
    color: rgba(255, 255, 255, 0.65);
    border-bottom: 1px solid rgba(255, 255, 255, 0.65);
}

.comment-content-true a:hover, .wrapper-lg .entry-content a:hover {
    color: #fff;
    border-bottom-color: #fff;
}


/*分页*/
.page-navigator>.current>a, .page-navigator>.current>a:focus, .page-navigator>.current>a:hover, .page-navigator>.current>span, .page-navigator>.current>span:focus, .page-navigator>.current>span:hover{
    background-color: rgba(0,0,0,0.35);
    border-color: rgba(255,255,255,0);
}

.page-navigator>li>a, .page-navigator>li>span{
    color: #ffffff;
    background-color: rgba(0,0,0,0.2);
    border: 1px solid rgba(0,0,0,0);
}


.page-navigator>li>a:focus, .page-navigator>li>a:hover, .page-navigator>li>span:focus, .page-navigator>li>span:hover {
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.3);
    border-color: rgba(0,0,0,0);
}

.nav-tabs-alt .nav-tabs>li.active>a {
    border-bottom-color: #ffffff!important;
}
.nav-tabs-alt .nav-tabs>li>a {
    border-bottom-color: rgba(255, 255, 255, 0.15)!important;
}

/* 6.2 文章页面*/
.entry-content{
    background: rgba(255,255,255, 0);
}

.pager li>a, .pager li>span {
    background-color: rgba(255,255,255,0.2);
    border: 1px solid rgba(255,255,255,0.15);
}

.show-foot .notebook {
    color: #ffffff;
}

.show-foot .copyright {
    color: #ffffff;
}

.article__reward-info {
    color: #ffffff;
}

.form-control{
    border-color: rgba(255,255,255,0);
}

.secret_comment_textarea {
    background: #00000052!important;
    border-color: #fff0!important;
}

.hideContent {
    background: rgba(0,0,0,0.3);
}


.breadcrumb>.active {
    color: #fff;
}
.bg-dark .caret {
    border-top-color: #ffffff;
    border-bottom-color: #ffffff;
}

/*markdown语法*/
#post-content h1, #post-content h2, #post-content h3, #post-content h4, #post-content h5, #post-content h6{
    color: #ffffff;
}

blockquote {
    background: rgba(255,255,255,0.3);
    color: #fff;
}

code {
    color: #ffffff;
    background-color: rgba(255,255, 255, 0.3);
}

.well, pre {
    border-color: rgba(255,255,255,0.15);
    background:  rgba(255,255, 255, 0.3);
    color: #fff;
}
table tr {
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    background-color: rgba(255, 255, 255, 0.3);
}
table tr:nth-child(2n) {
    background-color: rgba(255, 255, 255, 0.5);
}
table td, table th {
    border: 1px solid rgba(255, 255, 255, 0.15);
}

/*搜索框*/

#search_input::-webkit-input-placeholder {
    color: #fff;
}

#search_input:hover {
    background: rgba(255, 255, 255, 0.3);
}

#search_input:hover+#search_submit {
    background: rgba(255, 255, 255, 0.3);
}

#search_input:focus {
    background: rgba(255, 255, 255, 0.3);
}

#search_input:focus+#search_submit {
    background: rgba(255, 255, 255, 0.3);
}

/*评论框*/
textarea#comment::-webkit-input-placeholder {
    color: #fff;
}

textarea#comment {
    background-color: rgba(250, 253, 255, 0.3)!important;
}

/*目录树*/
.tocify .active {
    background-color: rgba(255, 255, 255, 0.3);
}
#toc {
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}
.tocify li {
    border: 1px solid rgba(255, 255, 255, 0.15);
}

/*播放器*/
#skPlayer .skPlayer-list{
    background-color: rgba(255, 255, 255, 0.3);
}
#skPlayer .skPlayer-list .skPlayer-list-name{
    color: #fff;
}
#skPlayer .skPlayer-list .skPlayer-list-index{
    color: rgba(255,255,255,0.9);
}
#skPlayer .skPlayer-list .skPlayer-list-author{
    color: rgba(255,255,255,0.6);
}
#skPlayer .skPlayer-list li{
    border-top: 1px solid rgba(255, 255, 255, 0.15);
}
#skPlayer .skPlayer-list li:hover {
    background-color: rgba(255, 255, 255, 0.3);
}
#skPlayer .skPlayer-list li.skPlayer-curMusic {
    background-color: rgba(233, 233, 233, 0.3);
}

/*时光机*/
.panel-default {
    border-color: rgba(255, 255, 255, 0.15);
}

.panel-footer {
    border-color: rgba(255, 255, 255, 0.15);
}

.topButton>.btn {
    background: rgba(255, 255, 255, 0.3)!important;
    border-color: rgba(255,255,255,0.15);
}

.settings>.btn{
    background: rgba(255, 255, 255, 0.3)!important;
    border-color: rgba(222, 229, 231, 0);
}
.panel-default > .panel-heading {
    color: #fff;
}

.panel-default .panel-heading {
    background-color: rgba(255, 255, 255, 0.3);
}
.panel-default>.panel-footer, .panel-default>.panel-heading {
    border-color: rgba(255, 255, 255, 0.15);
}
.btn-default {
    color: #ffffff!important;
}

.btn-default.active, .btn-default:active, .btn-default:focus, .btn-default:hover, .open .dropdown-toggle.btn-default {
    color: #fff!important;
    background-color: rgba(255, 255, 255, 0.5);
    border-color: rgba(255,255,255,0.15);
}

.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover {
    border-color: rgba(255,255,255,0.15);
}

/*表情*/

.OwO .OwO-body .OwO-items .OwO-item {
    color: #fff;
    background:rgba(0, 0, 0, 0.15);
}

.OwO-title {
    color: #fff;
}
.OwO .OwO-body {
    color: #fff;
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.15);
}

.OwO .OwO-body .OwO-bar {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.3);
}

.OwO .OwO-body .OwO-bar .OwO-packages .OwO-package-active {
    background: rgba(255, 255, 255, 0.3);
}
.OwO .OwO-body .OwO-bar .OwO-packages li:hover {
    background: rgba(255, 255, 255, 0.3);
}

.OwO.OwO-open .OwO-logo {
    color: rgba(255,255,255,0.85);
}

.OwO .OwO-logo:hover {
    color: #fff;
}
.OwO .OwO-logo {
    color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(228, 232, 237, 0);
    background: rgba(255, 255, 255, 0.3);
}

.form-control{
    color: #fff;
    background-color: rgba(255, 255, 255, 0.3);
}

.form-control::-webkit-input-placeholder{
    color: #fff;
}
.pager li>a:focus, .pager li>a:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

/*相册*/

.album-thumb, .image-thumb{
    background: rgba(0, 0, 0, 0.3);
}
.layout {
    color: #fff;
}

.album-thumb:after, .album-thumb:before{
    content: none;
}

.btn-default {
    background-color: rgba(255, 255, 255, 0.3);
}

/*弹出框*/
.modal-content{
    background: none;
}

.modal-header {
    background-color: rgba(255, 255, 255, 0.3);
}

.preview .post-inser:hover {
    background: rgba(245, 248, 250, 0.3);
}
.tip.inlineBlock {
    color: #666;
}

@media (max-width: 767px) {
    .navbar-collapse{
        background: rgba(0, 0, 0, 0.5);
    }
}

.hljs {
    color: #fff;
}

.streamline{
    margin-top: 25px;
}

/*友情链接*/
@media (min-width: 768px){
    .bg-auto:before {
        top: 50px;
        bottom: 50px;
        border: none;
        background: rgba(255, 255, 255, 0.3);
    }

    .links_page .left_side{
        background: none;
        border: none;
    }
}
